root:!:18681:0:99999:7:::
daemon:*:18681:0:99999:7:::
bin:*:18681:0:99999:7:::
sys:*:18681:0:99999:7:::
sync:*:18681:0:99999:7:::
games:*:18681:0:99999:7:::
man:*:18681:0:99999:7:::
lp:*:18681:0:99999:7:::
mail:*:18681:0:99999:7:::
news:*:18681:0:99999:7:::
uucp:*:18681:0:99999:7:::
proxy:*:18681:0:99999:7:::
www-data:*:18681:0:99999:7:::
backup:*:18681:0:99999:7:::
list:*:18681:0:99999:7:::
irc:*:18681:0:99999:7:::
gnats:*:18681:0:99999:7:::
nobody:*:18681:0:99999:7:::
_apt:*:18681:0:99999:7:::
systemd-timesync:*:18681:0:99999:7:::
systemd-network:*:18681:0:99999:7:::
systemd-resolve:*:18681:0:99999:7:::
mysql:!:18681:0:99999:7:::
tss:*:18681:0:99999:7:::
strongswan:*:18681:0:99999:7:::
ntp:*:18681:0:99999:7:::
messagebus:*:18681:0:99999:7:::
redsocks:!:18681:0:99999:7:::
rwhod:*:18681:0:99999:7:::
iodine:*:18681:0:99999:7:::
miredo:*:18681:0:99999:7:::
_rpc:*:18681:0:99999:7:::
usbmux:*:18681:0:99999:7:::
tcpdump:*:18681:0:99999:7:::
rtkit:*:18681:0:99999:7:::
sshd:*:18681:0:99999:7:::
statd:*:18681:0:99999:7:::
postgres:*:18681:0:99999:7:::
avahi:*:18681:0:99999:7:::
stunnel4:!:18681:0:99999:7:::
Debian-snmp:!:18681:0:99999:7:::
sslh:!:18681:0:99999:7:::
nm-openvpn:*:18681:0:99999:7:::
nm-openconnect:*:18681:0:99999:7:::
pulse:*:18681:0:99999:7:::
saned:*:18681:0:99999:7:::
inetsim:*:18681:0:99999:7:::
colord:*:18681:0:99999:7:::
geoclue:*:18681:0:99999:7:::
lightdm:*:18681:0:99999:7:::
king-phisher:*:18681:0:99999:7:::
kali:$y$j9T$LY.9BY52OrqenSHTyVf411$16i4afqKV0UOKq7zSfJ93HuJ/OECfK8S6bHS3b.Xas2:18928:0:99999:7:::
systemd-coredump:!*:18681::::::
beef-xss:*:18928:0:99999:7:::
speech-dispatcher:!:18929:0:99999:7:::
snort:*:18930:0:99999:7:::
kaja:$y$j9T$cRjXfJfFE/.0mLtXZEhoq0$4k1SIN5XlL.taNCbyH6uAsbwQjDqZniTEaFsZNJu3r6:18993:0:99999:7:::
debian-tor:*:19001:0:99999:7:::
dnsmasq:*:19007:0:99999:7:::
$6$b/iw1wWuU4NZl5Lr$mqms/VKd.9u2SlE310oY4ZQWLnL3gu50cz48Yubodb/.p6onwIuG4iJD930Q8X9kBNqgbgS3vWNZSVPgGYz5f1

